<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Startup</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            h1{
                text-align: center;
            }
            .rows{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
            }
            .row1{
                display: flex;
                justify-content: center;
                flex-direction: row;
            }
            .row2{
                display: flex;
                justify-content: center;
                flex-direction: row;
            }
            button{
                aspect-ratio: 3/1.3;
                width: 50%;
            }
            .github{
                width: 10%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Round 1</h1>
        </header>
        <main>
            <div class="rows"> <!--Not totally sure how many buttons I want to do. Also hoping there is some kind of for loop that can make them.-->
            <div class="row1">
                <button class="btn btn-info"> </button>
                <button class="btn btn-info"> </button>
                <button class="btn btn-info"> </button>
            </div>
            <div class="row2">
                <button class="btn btn-info"> </button>
                <button class="btn btn-info"> </button>
                <button class="btn btn-success" onclick=window.location.href='https://startup.avery260website.click/round2.html'></button>
            </div> <!--With the success button I hope I can like number the buttons and then have a random number ggenerator modulo the number of buttons.-->
            <div class="row1">
                <button class="btn btn-info"> </button>
                <button class="btn btn-info"> </button>
                <button class="btn btn-info"> </button>
            </div>
            </div>
        </main>
        <footer>
            <hr />
            <span class="text-reset">Avery Park</span>
            <br />
            <button class = "github"><a href= "https://github.com/braveryapark/startup">My Github</a></button>
        </footer>
    </body>

</html>