<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Startup</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            h1{
                text-align: center;
            }
            main{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .Your{
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-bottom: 3%;
            }
            .scoring{
                width: 40%;
                aspect-ratio: 2/1;
                background-color: rgb(38, 162, 179);
                border-radius: 5px;
                justify-content: center;
                padding: 3%;
            }
            h2{
                text-align: center;
                color: black;
            }
            .box{
                text-align: center;
                border-style: solid;
                border-color: white;
                border-radius: 5px;
                border-width:1%;
                justify-content: center;
                width: 100%;
                aspect-ratio: 2/1;
                background-color: white;
            }
            h3{
                text-align: center;
            }
            body{
                background-color:white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Scores</h1>
        </header>
        <main>
            <div class="Your">
                <div class="scoring">
                    <h2>Try Number</h2>
                    <div class="box">
                        <h3>#</h3>
                    </div>
                </div>
                <div class="scoring">
                    <h2>Your Score</h2>
                    <div class="box">
                        <h3>#</h3>
                    </div>
                </div>
            </div>
            <button class="btn btn-success" onclick=window.location.href='https://startup.avery260website.click/'>Start Again</button>
        </main>
        <footer>
            <hr />
            <span class="text-reset">Avery Park</span>
            <br />
            <button class = "github"><a href= "https://github.com/braveryapark/startup">My Github</a></button>
        </footer>
    </body>
</html>
